{
  "name": "bisring",
  "version": "1.0.0",
  "description": "A few words about Bisring.",
  "author": "Walter Drexl",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/baudeveloper/bisring"
  },
  "bugs": "https://github.com/baudeveloper/bisring/issues",
  "keywords": [
    "npm"
  ],
  "scripts": {
    "bs": "copyfiles -f node_modules/bootstrap/scss/{_variables.scss,_functions.scss} app/sass",
    "bsx": "rimraf app/sass/{_variables.scss,_functions.scss}",
    "clean": "rimraf dist",
    "f-make": "real-favicon generate faviconDescription.json faviconData.json dist/",
    "f-inject": "real-favicon inject faviconData.json dist dist/*.html",
    "f-update": "real-favicon check-for-update --fail-on-update faviconData.json",
    "m-dirs": "mkdirp dist/js/vendor -p && mkdirp dist/css/vendor -p && mkdirp dist/fonts -p",
    "v-css": "rimraf dist/css/vendor && copyfiles -f node_modules/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.css node_modules/bootstrap-select/dist/css/bootstrap-select.min.css node_modules/jquery-bar-rating/dist/themes/css-stars.css dist/css/vendor",
    "v-js": "rimraf dist/js/vendor && copyfiles -f node_modules/jquery/dist/jquery.min.js node_modules/bootstrap/dist/js/bootstrap.min.js node_modules/popper.js/dist/umd/popper.min.js node_modules/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.concat.min.js node_modules/bootstrap-select/dist/js/bootstrap-select.min.js node_modules/jquery-navToSelect/dist/jquery-navToSelect.min.js node_modules/jquery-bar-rating/dist/jquery.barrating.min.js dist/js/vendor",
    "v-fonts": "rimraf dist/fonts && copyfiles -f node_modules/@fortawesome/fontawesome-pro-webfonts/webfonts/**/*.* dist/fonts && copyfiles -f app/assets/fonts/barlow/**/*.* dist/fonts",
    "v-text": "rimraf dist/*.txt && copyfiles -f app/text/*.txt dist/",
    "scss": "node-sass --output-style compressed -o dist/css app/sass",
    "l-scss": "stylelint app/sass/**/*.scss --syntax scss || true",
    "a-scss": "postcss --no-map -u autoprefixer -r dist/css/*.css",
    "js": "mkdirp dist/js -p && babel app/js/custom.js -o dist/js/custom.js",
    "l-js": "eslint app/js/custom.js --fix || true",
    "u-js": "uglifyjs dist/js/custom.js -co dist/js/custom.js",
    "svgs": "svgo -f app/images/icons -o dist/images/icons",
    "ssg": "svg-sprite-generate -d app/images/icons -o dist/images/sprite.svg",
    "html": "pug --pretty app/pug/pages -o dist/",
    "l-html": "bootlint ./dist/*.html || true",
    "b-html": "js-beautify -qrtf ./dist/*.html",
    "images": "imagemin app/images/* -o dist/images",
    "serve": "browser-sync start --server --serveStatic dist --files \"dist/css/*.css, dist/js/*.js, **/*.html, app/pug/pages/*.pug, dist/images/*.*, !node_modules\"",
    "copy": "run-s m-dirs v-css v-js v-fonts v-text",
    "pages": "run-s f-inject l-html b-html",
    "styles": "run-s l-scss scss a-scss",
    "scripts": "run-s js l-js u-js",
    "all": "run-s clean copy f-make f-update html styles scripts svgs ssg images watch",
    "watch:css": "onchange \"app/sass\" -- run-s styles",
    "watch:js": "onchange \"app/js\" -- run-s scripts",
    "watch:html": "onchange \"app/pug/_includes\" \"app/pug/_layouts\" \"app/pug/_partials\" \"app/pug/pages\" -- run-s html pages",
    "watch:images": "onchange \"app/images\" -- run-s images svgs",
    "watch": "run-p serve watch:*",
    "postinstall": "run-s all"
  },
  "devDependencies": {
    "autoprefixer": "^6.7.7",
    "babel-cli": "^6.24.1",
    "babel-preset-es2015": "^6.24.1",
    "bootlint": "^0.14.2",
    "bootstrap": "^4.0.0-beta",
    "bootstrap-select": "^1.13.0-beta",
    "browser-sync": "^2.13.0",
    "cli-real-favicon": "0.0.6",
    "copyfiles": "^1.2.0",
    "eslint": "^3.18.0",
    "fs-extra": "^5.0.0",
    "graceful-fs": "^4.1.11",
    "imagemin-cli": "^3.0.0",
    "jquery": "^3.2.1",
    "jquery-bar-rating": "^1.2.2",
    "jquery-navToSelect": "^0.5.2",
    "js-beautify": "^1.6.12",
    "malihu-custom-scrollbar-plugin": "^3.1.5",
    "mkdirp": "^0.5.1",
    "ncp": "^2.0.0",
    "node-sass": "^4.5.1",
    "npm-run-all": "^4.0.2",
    "onchange": "^3.2.1",
    "popper.js": "^1.11.1",
    "postcss-cli": "^3.0.0",
    "pug": "^2.0.0-beta11",
    "pug-cli": "^1.0.0-alpha6",
    "rimraf": "^2.6.1",
    "stylelint": "^7.9.0",
    "svg-sprite-generator": "0.0.7",
    "svgo": "^0.7.2",
    "uglify-js": "^3.0.26",
    "yarn": "^1.3.2"
  },
  "dependencies": {
    "@fortawesome/fontawesome-pro-webfonts": "^1.0.4"
  }
}
