// MEDIA QUERY (MEDIUM SCREENS ONLY)
// Check this link for more information: http://v4-alpha.getbootstrap.com/layout/overview/#responsive-breakpoints
// 48rem = 768px

/*
Table of Content:
--- SITE
--- PAGE
*/

.site {
  &-header {
    &--fixed {
      position: fixed;
      top: 0;
      right: 0;
      left: 0;
      z-index: 1000;
    }
  }
  &-content {
    padding-top: 5.5rem;
    padding-bottom: 1rem;
    h1 {
      @include font-size(20);
    }
    h2 {
      @include font-size(18);
    }
    p {
      &.lead {
        @include font-size(16);
      }
    }
  }
  &-feature {
    padding-top: 3rem;
    padding-bottom: 3rem;
    &--title {
      margin-top: 0;
      margin-bottom: 1.5rem;
      @include font-size(24);
    }
    &--thumbnail {
      max-height: 5rem;
      margin-bottom: 1.25rem;
    }
    &--heading {
      margin-top: 0rem;
      margin-bottom: .5rem;
      @include font-size(20);
    }
    &--content {
      margin-bottom: 0;
    }
    .card {
      margin-bottom: 1.25rem;
      &-header {
        padding-top: 1.5rem;
        min-height: auto;
      }
    }
    .btn {
      margin-top: 0;
    }
  }
  &-callout {
    .container {
      padding-top: 4.5rem;
      padding-bottom: 5.5rem;
    }
    &--title {
      margin-bottom: 1.25rem;
      @include font-size(24);
    }
    .btn {
      &--fixed {
        position: absolute;
        left: 0;
        right: 0;
        bottom: 0;
        margin-left: auto;
        margin-right: auto;
        width: 12.5rem;
      }
    }
  }
  &-footer {
    .row {
      .column {
        margin-top: auto;
        margin-bottom: auto;
      }
      &--top {
        .column:first-of-type {
          margin-top: 1rem;
          margin-bottom: 0;
        }
        .column:last-of-type {
          margin-top: .5rem;
          margin-bottom: 1rem;
        }
      }
      &--bottom {
        .column:first-of-type {
          margin-top: 1rem;
          margin-bottom: 0;
        }
        .column:last-of-type {
          margin-top: .5rem;
          margin-bottom: 1rem;
        }
      }
    }
    &--social,
    &--creator {
      text-align: left;
    }
  }
  &-sidebar {
    padding-left: 0;
    padding-right: 0;
    overflow: visible;
    background-color: transparent;
    nav .site-sidebar--list {
      display: none;
    }
    .navToSelect {
      display: block!important;
    }
    .bootstrap-select {
      width: 100%!important;
    }
    .dropdown-toggle {
      color: $white!important;
      border-radius: 0;
      padding-left: 1rem;
      background: $orange-AA!important;
      font-family: "Barlow-SemiBold", sans-serif;
      @include font-size(14);
      &:hover,
      &:focus,
      &:active {
        color: $orange-AA!important;
        border-color: transparent!important;
        background-color: $orange-AB!important;
      }
    }
    .show .dropdown-toggle {
      color: $orange-AA!important;
      border-color: transparent!important;
      background-color: $orange-AB!important;
    }
    .dropdown-menu {
      margin: 0;
      padding: 0;
      border-radius: 0;
      // transform: none!important;
    }
    .dropdown-item {
      color: $orange-AA;
      padding-top: .5rem;
      padding-bottom: .5rem;
      font-family: "Barlow-SemiBold", sans-serif;
      @include font-size(14);
      &:hover,
      &:active
      &:focus {
        color: $orange-AA!important;
        border-color: transparent!important;
        background-color: $orange-AB!important;
      }
      &.active {
        border-color: transparent!important;
        background-color: $orange-AB!important;
      }
    }
    &--list {
      margin: 0;
    }
    &--addbusiness {
      display: none;
    }
  }
  &-search-results {
    #map {
      min-height: 100vh;
      height: 100%;
      &.hidden {
        display: block !important;
      }
    }
    .search {
      &--list {
        display: flex;
        border: none;
        background-color: $green-AA;
        &-item {
          flex: 1;
          text-align: center;
        }
        &-link {
          padding: 1rem 0;
          color: rgba($white, .5);
          border: none;
          border-radius: 0;
          line-height: normal;
          text-transform: uppercase;
          font-family: "Barlow-SemiBold", sans-serif;
          @include font-size(14);
          &.active {
            color: $white;
            background: none;
            border-bottom: 3px solid $white;
          }
        }
      }
      &--tab {
        &-list {
          .container {
            padding-left: 0;
            padding-right: 0;
            max-width: 100%;
          }
          &-header {
            padding: 1rem;
            background-color: $silver-AJ;
            &-large {
              display: none;
            }
            &-small {
              color: $white;
              display: block;
              @include font-size(14);
              font-family: "Barlow-SemiBold", sans-serif;
            }
          }
          &-sort {
            &-name,
            &-rating {
              color: $white;
              font-family: "Barlow-SemiBold", sans-serif;
              @include font-size(14);
              &:link {
                text-decoration: none;
              }
              &:hover,
              &:active,
              &:focus {
                color: darken($white, 10%);
              }
            }
            &-name {
              margin-right: 1.5rem;
            }
            &-label {
              display: none;
            }
          }
          &-tag {
            margin-right: .2rem;
          }
        }
        &-list-item {
          position: relative;
          padding: 1.25rem 1rem;
          border-bottom: 1px solid $green-AI;
          &:last-of-type {
            border-bottom: none;
          }
          &-thumb {
            display: none;
          }
          &-name {
            margin: 0 0 1rem;
            @include font-size(16);
          }
          &-phone,
          &-location {
            span {
              display: none;
            }
          }
          &-reviews {
            margin-left: 1rem;
          }
          &-header,
          &-footer {
            margin-right: 2rem;
          }
          &-footer {
            display: flex;
            align-items: center;
          }
          &-pin {
            position: absolute;
            right: 1rem;
            top: 50%;
            transform: translateY(-50%);
            .pin-icon:before {
              @include font-size(24);
            }
          }
          &.active {
            background: $green-AH;
          }
        }
      }
    }
  }
  &#why-bisring {
    .site-content {
      h1, p {
        text-align: left;
      }
      h1 {
        margin-top: 0;
        margin-bottom: 1rem;
      }
      p {
        margin-bottom: .75rem;
      }
    }
  }
}

.page {
  .navbar {
    &--large {
      display: none;
    }
    &--small {
      align-items: center;
    }
  }
  &-front {
    .navbar {
      &--large {
        display: none;
      }
      &--small {
        display: block;
        position: fixed;
        top: 0;
        left: 1rem;
        z-index: 10;
      }
    }
    .site-feature,
    .site-callout,
    .site-footer {
      display: none;
    }
    .site-header {
      min-height: 100vh;
      position: relative;
      background-size: cover;
      &--title {
        padding: 0;
        margin: 2rem 0;
        @include font-size(20);
      }
      &--logo {
        display: block;
        margin: 0 auto;
        padding: 4rem 0 0;
      }
      &--form {
        padding-bottom: 0;
        flex-direction: column;
      }
      &--service {
        margin-bottom: 0;
        .dropdown-toggle {
          line-height: 2.5rem;
          text-transform: uppercase;
          border-radius: .25rem .25rem 0 0;
          padding: .375rem 2rem .375rem 1rem;
          .filter-option {
            text-align: left;
          }
        }
      }
      &--search {
        margin-bottom: 2rem;
        input[type="text"] {
          line-height: 3rem;
          border-radius: 0 0 0 .25rem;
          padding: .375rem 2rem .375rem 1rem;
        }
        button {
          padding: .5rem 1rem;
          border-radius: 0 0 .25rem 0;
          @include font-size(20);
          // border-top: 1px solid #ced4da;
          // border-bottom: 1px solid #ced4da;
          // transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
        }
      }
      &--location {
        .dropdown-toggle {
          color: $white!important;
          border-width: 2px!important;
          line-height: 2.5rem;
          border-radius: .1rem;
          background: transparent!important;
          border-left-color: $white!important;
          padding: .375rem 2rem .375rem 1rem;
          font-family: "Barlow-Medium", sans-serif;
          &:hover,
          &:focus,
          &:active {
            color: $white!important;
            border-color: $white!important;
            background-color: rgba($white, .2)!important;
          }
        }
        .show .dropdown-toggle {
          color: $white!important;
          border-color: $white!important;
          background-color: rgba($white, .2)!important;
        }
      }
      &--sticky {
        position: fixed;
        z-index: 5;
        bottom: 0;
        left: 0;
        right: 0;
        display: flex;
        flex-direction: row;
        background-color: $green-AA;
        justify-content: space-between;
        &-link {
          color: $white;
          display: block;
          padding: 1.25rem;
          text-decoration: none;
          text-transform: uppercase;
          font-family: "Barlow-SemiBold", sans-serif;
          @include font-size(16);
          &:hover,
          &:active,
          &:focus,
          &:visited, {
            color: $white;
          }
          &.disabled {
            opacity: 0.3;
            .site-header--sticky-badge {
              display: none;
            }
          }
        }
        &-icon {
          margin-right: .4rem;
        }
        &-badge {
          color: $green-AA;
          margin-left: .6rem;
        }
      }
    }
  }
  &-standard {
    .navbar {
      &--small {
        // display: block;
        display: flex;
        justify-content: space-between;
        .sidenav-collapse,
        .sidenav-page-title-link,
        .sidenav-page-title {
          vertical-align: middle;
        }
      }
    }
    .site-header {
      &--form,
      &--breadcrumb,
      &--footer, {
        display: none;
      }
    }
  }
  &-admin {
    padding-top: 6.188rem;
    padding-bottom: 4rem;
    .site {
      &-admin {
        .site-content {
          &--cards {
            margin: 0;
            padding: 1rem;
            &-row {
              display: block;
              margin-bottom: 1rem;
              h2 {
                margin: 0;
              }
              .btn {
                margin: 1rem 1rem 0 0;
              }
            }
          }
        }
      }
      &-footer {
        display: none;
      }
      &-header {
        &--sticky {
          position: fixed;
          z-index: 5;
          bottom: 0;
          left: 0;
          right: 0;
          z-index: 5;
          display: flex;
          flex-direction: row;
          background-color: $green-AA;
          justify-content: flex-end;
          &-link {
            color: $white;
            display: block;
            padding: 1.25rem;
            text-decoration: none;
            text-transform: uppercase;
            font-family: "Barlow-SemiBold", sans-serif;
            @include font-size(16);
            &:hover,
            &:active,
            &:focus,
            &:visited, {
              color: $white;
            }
          }
        }
      }
      &-sidebar {
        position: fixed;
        top: 3.875rem;
        right: 0;
        left: 0;
        z-index: 999;
      }
    }
  }
  &-search {
    padding-top: 10.5rem;
    padding-bottom: 4rem;
    .site-footer,
    .site-callout {
      display: none;
    }
    .site-header {
      &--sticky {
        position: fixed;
        z-index: 5;
        bottom: 0;
        left: 0;
        right: 0;
        display: flex;
        flex-direction: row;
        background-color: $green-AA;
        justify-content: space-between;
        &-link {
          color: $white;
          display: block;
          padding: 1.25rem;
          text-decoration: none;
          text-transform: uppercase;
          font-family: "Barlow-SemiBold", sans-serif;
          @include font-size(16);
          &:hover,
          &:active,
          &:focus,
          &:visited, {
            color: $white;
          }
          &.disabled {
            opacity: 0.3;
            .site-header--sticky-badge {
              display: none;
            }
          }
        }
        &-icon {
          margin-right: .4rem;
        }
        &-badge {
          color: $green-AA;
          margin-left: .6rem;
        }
      }
    }
    .search--list {
      position: fixed;
      top: 3.875rem;
      right: 0;
      left: 0;
      z-index: 999;
    }
    .search--tab-list-header {
      position: fixed;
      top: 7.063rem;
      right: 0;
      left: 0;
      z-index: 999;
    }
  }
}