@charset "UTF-8";

// ADD CUSTOM FONTS CDN HERE:
@font-face {
  font-family: 'Barlow-Black';
  src: url("../fonts/Barlow-Black.ttf") format("truetype");
}
@font-face {
  font-family: 'Barlow-BlackItalic';
  src: url("../fonts/Barlow-BlackItalic.ttf") format("truetype");
}
@font-face {
  font-family: 'Barlow-Bold';
  src: url("../fonts/Barlow-Bold.ttf") format("truetype");
}
@font-face {
  font-family: 'Barlow-BoldItalic';
  src: url("../fonts/Barlow-BoldItalic.ttf") format("truetype");
}
@font-face {
  font-family: 'Barlow-ExtraBold';
  src: url("../fonts/Barlow-ExtraBold.ttf") format("truetype");
}
@font-face {
  font-family: 'Barlow-ExtraBoldItalic';
  src: url("../fonts/Barlow-ExtraBoldItalic.ttf") format("truetype");
}
@font-face {
  font-family: 'Barlow-ExtraLight';
  src: url("../fonts/Barlow-ExtraLight.ttf") format("truetype");
}
@font-face {
  font-family: 'Barlow-ExtraLightItalic';
  src: url("../fonts/Barlow-ExtraLightItalic.ttf") format("truetype");
}
@font-face {
  font-family: 'Barlow-Italic';
  src: url("../fonts/Barlow-Italic.ttf") format("truetype");
}
@font-face {
  font-family: 'Barlow-Light';
  src: url("../fonts/Barlow-Light.ttf") format("truetype");
}
@font-face {
  font-family: 'Barlow-LightItalic';
  src: url("../fonts/Barlow-LightItalic.ttf") format("truetype");
}
@font-face {
  font-family: 'Barlow-Medium';
  src: url("../fonts/Barlow-Medium.ttf") format("truetype");
}
@font-face {
  font-family: 'Barlow-MediumItalic';
  src: url("../fonts/Barlow-MediumItalic.ttf") format("truetype");
}
@font-face {
  font-family: 'Barlow-Regular';
  src: url("../fonts/Barlow-Regular.ttf") format("truetype");
}
@font-face {
  font-family: 'Barlow-SemiBold';
  src: url("../fonts/Barlow-SemiBold.ttf") format("truetype");
}
@font-face {
  font-family: 'Barlow-SemiBoldItalic';
  src: url("../fonts/Barlow-SemiBoldItalic.ttf") format("truetype");
}
@font-face {
  font-family: 'Barlow-Thin';
  src: url("../fonts/Barlow-Thin.ttf") format("truetype");
}
@font-face {
  font-family: 'Barlow-ThinItalic';
  src: url("../fonts/Barlow-ThinItalic.ttf") format("truetype");
}

// BASE STYLES (UNIVERSAL)
@import "components/base";
// BASE STYLES (CUSTOM BOOTSTRAP ONLY)
@import "core/custom";
// ADDON STYLES (FOR BOOTSTRAP ONLY)
@import "../../node_modules/bootstrap/scss/functions";
@import "../../node_modules/bootstrap/scss/variables";
@import "../../node_modules/bootstrap/scss/mixins";
@import "../../node_modules/bootstrap/scss/root";
@import "../../node_modules/bootstrap/scss/print";
@import "../../node_modules/bootstrap/scss/reboot";
@import "../../node_modules/bootstrap/scss/grid";
// BOOTSTRAP (ADDITIONAL COMPONENTS)
// (Import any component e.g. NAVBAR and override their settings in VARIABLES file)
@import "../../node_modules/bootstrap/scss/forms";
@import "../../node_modules/bootstrap/scss/buttons";
@import "../../node_modules/bootstrap/scss/navbar";
@import "../../node_modules/bootstrap/scss/breadcrumb";
@import "../../node_modules/bootstrap/scss/badge";
// VENDOR STYLES
// 1. FontAwesome
$fa-font-path: "../fonts" !default;
@import "../../node_modules/@fortawesome/fontawesome-pro-webfonts/scss/fontawesome.scss";
@import "../../node_modules/@fortawesome/fontawesome-pro-webfonts/scss/fa-brands.scss";
@import "../../node_modules/@fortawesome/fontawesome-pro-webfonts/scss/fa-light.scss";
@import "../../node_modules/@fortawesome/fontawesome-pro-webfonts/scss/fa-regular.scss";
@import "../../node_modules/@fortawesome/fontawesome-pro-webfonts/scss/fa-solid.scss";
// APP STYLES
@import "components/layout";
@import "components/module";
@import "components/state";
@import "components/theme";
// RESPONSIVE STYLES (MEDIA QUERIES ONLY)
@media #{$xlarge} {
  @import "queries/xlarge";
}
@media #{$large} {
  @import "queries/large";
}
@media #{$medium} {
  @import "queries/medium";
}
@media #{$small} {
  @import "queries/small";
}
