// LAYOUT.scss

/*
Table of Content:
--- HTML
--- BODY
--- MEDIA
--- CONTAINER
*/

html {
  font-size: 16px;
}
// ---
body {
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-family: "Barlow-Regular", sans-serif;
  font-weight: normal;
}
// ---
img,
embed,
object,
video {
  max-width: 100%;
}
// ---
.container {
  @media #{$small} {
    width: 100%;
    max-width: 100%;
  }
  @media #{$small__up} {
    max-width: 36rem;
  }
  @media #{$medium__up} {
    max-width: 48rem;
  }
  @media #{$large__up} {
    max-width: 62rem;
  }
  @media #{$xlarge__up} {
    max-width: 75rem;
  }
}