// MODULE.scss

/*
Table of Content:
--- Popover
--- Modal
--- Stars
*/

.popover {
	&-body {
		padding: 0;
	}
	.form-group {
		margin: 0;
	}
	&-wrap {
		padding: 1.25rem;
	}
	&-social {
		color: $white;
		position: relative;
		&:hover,
		&:active,
		&:focus {
			color: $white;
			background: darken($color-FBOOK, 5%);
		}
	}
	&-icon {
		position: absolute;
		left: 1rem;
		top: .75rem;
	}
	&-facebook {
		background: $color-FBOOK;
		&:hover,
		&:active,
		&:focus {
			background: darken($color-FBOOK, 5%);
		}
	}
	&-google {
		background: $color-GOOGL;
		&:hover,
		&:active,
		&:focus {
			background: darken($color-GOOGL, 5%);
		}
	}
	&-linkedin {
		background: $color-LINKD;
		&:hover,
		&:active,
		&:focus {
			background: darken($color-LINKD, 5%);
		}
	}
	&-linebreak {
		width: 100%;
		text-align: center;
		line-height: 0.1em;
		margin: 1rem 0 1.5rem;
		border-bottom: 1px solid $silver-AH;
		span {
			padding: 0 1rem;
			background: $white;
			text-transform: uppercase;
			font-family: "Barlow-Medium", sans-serif;
			@include font-size(14);
		}
	}
	&-email,
	&-password {
		border-width: 1px;
	}
	&-email {
		margin-bottom: 1rem;
	}
	&-resets {
		padding: 1rem 0 1rem;
		display: flex;
		flex-direction: row;
		justify-content: space-between;
	}
	&-reset-password {
		color: $green-AB;
		font-family: "Barlow-Medium", sans-serif;
		@include font-size(14);
		&:link {
			text-decoration: underline;
		}
		&:hover,
		&:active,
		&:focus {
			color: darken($green-AB, 5%);
		}
	}
	&-login {
		color: $green-AB;
		text-transform: uppercase;
		font-family: "Barlow-SemiBold", sans-serif;
		@include font-size(14);
		&:link {
			text-decoration: none;
		}
		&:hover,
		&:active,
		&:focus {
			color: darken($green-AB, 5%);
		}
	}
	@media #{$medium__up} {
		min-width: 15rem;
	}
}
// ---
.modal {
	.form-group {
		margin: 0;
	}
}
// ---
.br-theme-css-stars {
	.br-widget {
		height: 1.5rem;
		a {
			height: 1rem;
			width: 1rem;
			margin-right: .2rem;
			@include font-size(16);
			&:after {
				color: rgba($orange-AA, .5);
			}
			&.br-active:after,
			&.br-selected:after {
				color: $orange-AA;
			}
		}
	}
}