// STATE.scss

/*
Table of Content:
--- Universal Classes
--- Sidenav
--- Types
--- Inputs
*/

.hidden {
  display: none !important;
}
input,
textarea {
  font-family: "Barlow-Regular", sans-serif;
}
.btn {
  font-weight: normal;
  font-family: "Barlow-SemiBold", sans-serif;
  &-primary {
    background-color: $orange-AA;
  }
}
@media #{$large__up} {
  .site {
    &-callout,
    &-feature {
      .btn {
        min-width: 12rem;
      }
    }
  }
}

.sidenav {
  width: 15.63rem;
  position: fixed;
  top: 0;
  left: -15.63rem;
  height: 100vh;
  z-index: 999;
  background: $silver-AE;
  color: $white;
  transition: all 0.3s;
  overflow-y: scroll;
  // box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.2);
  &.active {
    overflow: visible;
    left: 0;
    box-shadow: 3px 3px 3px rgba(0,0,0,0.2);
  }
  &-header {
    padding: 3rem 1rem 1rem;
  }
  &-user {
    display: block;
    color: $white;
    margin: 0 0 .5rem;
    padding: 0;
    text-transform: uppercase;
    font-family: "Barlow-Medium";
    @include font-size(14);
  }
  &-title {
    display: block;
    color: $white;
    margin: 0;
    padding: 0;
    text-transform: uppercase;
    font-family: "Barlow-Medium";
    @include font-size(14);
    &:link {
      text-decoration: none;
    }
    &:hover,
    &:active,
    &:focus {
      color: darken($white, 10%);
    }
    .sidenav-icon {
      max-width: 1.25rem;
      min-width: 1rem;
      margin-right: 1.875rem;
    }
  }
  // &-logo {
  //   margin-left: .5rem;
  // }
  &-page-title {
    display: inline;
    color: $white;
    margin: 0 0 0 .5rem;
    padding: 0;
    font-family: "Barlow-Medium";
    @include font-size(20);
  }
  &-collapse {
    color: $white;
    @include font-size(20);
    &:focus,
    &:hover {
      color: darken($white, 10%);
    }
    .sidenav-icon {
      vertical-align: middle;
    }
  }
  &-icon {
    color: inherit;
    line-height: 1;
    margin-right: 1rem;
  }
  &-search {
    position: absolute;
    right: 0;
    // right: 1rem;
    color: $white;
    @include font-size(20);
    &:hover,
    &:focus {
      color: darken($white, 10%);
    }
    .sidenav-icon {
      margin-right: 0;
    }
  }
  &-notification {
    // position: absolute;
    // right: 0;
    color: $white;
    font-family: "Barlow-Medium", sans-serif;
    @include font-size(20);
    &:hover,
    &:focus {
      color: darken($white, 10%);
    }
    .sidenav-icon {
      margin-right: 0;
    }
  }
  &-list {
    &.components {
      padding: 0;
    }
    .sidenav-listitem {
      &.active > .sidenav-link {
        color: $green-AA;
        background: $green-AH;
        .sidenav-icon {
          color: $green-AA;
        }
      }
      .sidenav-link {
        padding: .85rem 1rem;
        display: block;
        @include font-size(14);
        &:link {
          text-decoration: none;
        }
        &:hover {
          color: $green-AA;
          background: $green-AH;
          .sidenav-icon {
            color: $green-AA;
          }
        }
        .sidenav-icon {
          color: $silver-AF;
          max-width: 1.25rem;
          min-width: 1rem;
          margin-right: 1.875rem;
        }
      }
    }
  }
  &-link {
    color: $black;
    text-transform: uppercase;
    font-family: "Barlow-Medium";
  }
  &-header {
    background: $green-AA;
  }
  &-overlay {
    position: fixed;
    width: 100vw;
    height: 100vh;
    background: rgba(0, 0, 0, 0.7);
    z-index: 998;
    display: none;
  }
  &-dismiss {
    width: auto;
    height: auto;
    position: absolute;
    top: 1rem;
    right: 0;
    text-align: center;
    vertical-align: middle;
    &:link {
      color: $white;
    }
    &:hover,
    &:visited,
    &:focus,
    &:active,
      {
      color: $white;
    }
    .sidenav-icon {
      line-height: 0;
      &:before {
        content: '\00d7';
      }
    }
  }
  &-wrapper,
  &-overlay {
    @media #{$medium__up} {
      display: none!important;
    }
  }
}

.site {
  &-content {
    h1 {
      margin: 0 0 1rem;
      color: $green-AB;
      font-family: "Barlow-Regular", sans-serif;
      @include font-size(32);
    }
    h2 {
      color: $green-AB;
      font-family: "Barlow-Regular", sans-serif;
      @include font-size(24);
    }
    p {
      color: $silver-AB;
      margin-bottom: 0;
      font-family: "Barlow-Regular", sans-serif;
      @include font-size(16);
      &.lead {
        color: $green-AB;
        @include font-size(20);
      }
      &.highlight {
        color: $silver-AB;
        @include font-size(20);
        strong {
          color: $green-AB;
        }
      }
      a {
        font-family: "Barlow-Medium", sans-serif;
        &:link {
          color: $green-AB;
          text-decoration: none;
        }
        &:hover,
        &:focus,
        &:visited {
          color: darken($green-AB, 15%);
        }
      }
    }
  }
  &#why-bisring {
    .site-content {
      h1, p {
        text-align: center;
      }
    }
  }
}

// --- Google material design for Inputs: https://codepen.io/sevilayha/pen/IdGKH
.form-group--md {
  position: relative;
  margin-bottom: 1.25rem;
  &-input {
    // padding: .75rem .75rem .75rem .5rem;
    padding: .5rem 0;
    display: block;
    width: 100%;
    border: none;
    border-bottom: 1px solid $silver-AK;
    font-family: "Barlow-Regular";
    &:focus {
      outline: none;
    }
    @include font-size(14);
  }
  &-label {
    color: $silver-AB;
    font-weight: normal;
    position: absolute;
    pointer-events: none;
    // left: .5rem;
    left: 0;
    top: .5rem;
    @include font-size(14);
    transition: 0.2s ease all;
    font-family: "Barlow-Regular";
  }
  &-input {
    &:focus ~ label, &:valid ~ label {
      top: -.75rem;
      @include font-size(14);
      color: $silver-AB;
    }
  }
  &-bar {
    position: relative;
    display: block;
    width: 100%;
    // width: 18rem;
    &:before, &:after {
      content: '';
      height: 2px;
      width: 0;
      bottom: 1px;
      position: absolute;
      background: $silver-AK;
      transition: 0.2s ease all;
    }
    &:before {
      left: 50%;
    }
    &:after {
      right: 50%;
    }
  }
  &-input:focus ~ .form-group--md-bar {
    &:before, &:after {
      width: 50%;
    }
  }
  &-highlight {
    position: absolute;
    height: 60%;
    // width: 6rem;
    width: 100%;
    top: 25%;
    left: 0;
    pointer-events: none;
    opacity: 0.5;
  }
  &-input:focus ~ .form-group--md-highlight {
    animation: inputHighlighter 0.3s ease;
  }
}
@-webkit-keyframes inputHighlighter {
  from {
    background: $silver-AK;
  }
  to {
    width: 0;
    background: transparent;
  }
}
@-moz-keyframes inputHighlighter {
  from {
    background: $silver-AK;
  }
  to {
    width: 0;
    background: transparent;
  }
}
@keyframes inputHighlighter {
  from {
    background: $silver-AK;
  }
  to {
    width: 0;
    background: transparent;
  }
}