// THEME.scss

/*
Table of Content:
--- SITE
--- PAGE
*/

.site {
  &-feature {
    padding-top: 4.688rem;
    padding-bottom: 4.688rem;
    text-align: center;
    color: $green-AB;
    background-color: $green-AF;
    &--thumbnail {
      max-height: 7.5rem;
    }
    &--title {
      margin-top: 0;
      margin-bottom: 2.5rem;
      font-weight: normal;
      @include font-size(32);
    }
    &--heading {
      margin-top: 0rem;
      margin-bottom: 1rem;
      font-weight: normal;
      @include font-size(24);
    }
    &--content {
      margin-bottom: 0;
      @include font-size(14);
    }
    .card {
      width: 100%;
      &-header {
        padding-top: 1rem;
        padding-bottom: 0;
        min-height: 11rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
        background: none;
        border-bottom: none;
      }
      &-body {
        padding: 0 1.75rem 1.5rem;
      }
    }
    .btn {
      margin-top: 2.5rem;
    }
  }
  &-callout {
    text-align: center;
    background-size: cover;
    background-repeat: no-repeat;
    .container {
      position: relative;
      padding-top: 4.375rem;
      padding-bottom: 4.375rem;
    }
    &--title {
      color: $white;
      margin-bottom: 1.875rem;
      @include font-size(32);
    }
    .btn {
      &--fixed {
        position: absolute;
        right: 1rem;
        bottom: 0;
        text-transform: uppercase;
        border-bottom-left-radius: 0;
        border-bottom-right-radius: 0;
      }
    }
    &--icon {
      margin-right: .5rem;
    }
    &--badge {
      color: $orange-AA;
      margin-left: 1rem;
      background-color: $white;
      font-family: "Barlow-SemiBold", sans-serif;
    }
    &--minimal {
      border-bottom: 1px solid $silver-AD;
    }
  }
  &-header {
    // overflow: auto;
    background-color: $dark;
    background-position: center center;
    background-repeat: no-repeat;
    &--breadcrumb {
      padding-top: 0;
      padding-bottom: 1.5rem;
      .breadcrumb {
        &-item {
          &::before {
            font-family: "Font Awesome 5 Pro";
          }
        }
        &-link {
          color: $white;
          text-transform: uppercase;
          font-family: "Barlow-Medium", sans-serif;
          @include font-size(14);
          &:link {
            color: $white;
            text-decoration: none;
          }
          &:hover,
          &:focus,
          &:active {
            color: darken($white, 10%);
          }
        }
        &-text {
          color: darken($white, 15%);
          text-transform: uppercase;
          font-family: "Barlow-Medium", sans-serif;
          @include font-size(14);
        }
      }
    }
    &--form {
      display: flex;
      flex-direction: row;
      flex-wrap: nowrap;
      justify-content: space-between;
      .bootstrap-select {
        width: 100%!important;
      }
      .form-group {
        &:first-child {
          flex-grow: 1;
        }
        &:first-child+div {
          flex-grow: 3;
        }
        &:last-child {
          flex-grow: 2;
        }
      }
      @media (min-width: 48rem) and (max-width: 62rem) {
        .form-group {
          &:first-child {
            flex-grow: 2;
          }
          &:first-child+div {
            flex-grow: 1;
          }
          &:last-child {
            flex-grow: 3;
          }
        }
      }
    }
    &--service {
      .dropdown-toggle {
        color: $white!important;
        line-height: 3rem;
        border-color: $orange-AA!important;
        text-transform: uppercase;
        background-color: $orange-AA!important;
        padding: .375rem 0 .375rem 0;
        border-radius: .25rem 0 0 .25rem;
        .filter-option {
          text-align: center;
        }
        &::after {
          position: absolute;
          right: 1rem;
          top: 48%;
        }
        &:hover,
        &:focus,
        &:active {
          color: $orange-AA!important;
          border-color: transparent!important;
          background-color: $orange-AB!important;
        }
      }
      .dropdown-menu {
        margin: 0;
        padding: 0;
        border-radius: 0;
      }
      .dropdown-item {
        color: $orange-AA;
        padding-top: .5rem;
        padding-bottom: .5rem;
        font-family: "Barlow-SemiBold", sans-serif;
        &:hover,
        &:active
        &:focus {
          color: $orange-AA!important;
          border-color: transparent!important;
          background-color: $orange-AB!important;
        }
        &.active {
          border-color: transparent!important;
          background-color: $orange-AB!important;
        }
      }
    }
    &--search {
      input[type="text"] {
        border-radius: 0;
        color: $silver-AA;
        line-height: 3rem;
        padding: .375rem 2rem;
      }
      button {
        color: $orange-AA;
        border-radius: 0;
        background-color: $white;
        @include font-size(20);
      }
    }
    &--location {
      .dropdown-toggle {
        line-height: 3rem;
        color: $orange-AA!important;
        padding-top: .375rem;
        padding-left: .75rem;
        padding-bottom: .375rem;
        background-color: $orange-AB!important;
        border-radius: 0 .25rem .25rem 0;
        border-left: 1px solid $orange-AA!important;
        &:hover,
        &:focus,
        &:active {
          color: $white!important;
          border-color: transparent!important;
          background-color: $orange-AA!important;
        }
      }
      .dropdown-menu {
        margin: 0;
        padding: 0;
        border-radius: 0;
      }
      .dropdown-divider {
        margin: 0;
      }
      .dropdown-item {
        color: $orange-AA;
        padding-top: .5rem;
        padding-bottom: .5rem;
        font-family: "Barlow-SemiBold", sans-serif;
        &:hover,
        &:active
        &:focus {
          color: $orange-AA!important;
          border-color: transparent!important;
          background-color: $orange-AB!important;
        }
        &.active {
          border-color: transparent!important;
          background-color: $orange-AB!important;
        }
      }
    }
    &--footer {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
    }
    &--maps {
      color: $white;
      text-transform: uppercase;
      font-family: "Barlow-Medium", sans-serif;
      @include font-size(14);
      &:link {
        text-decoration: none;
      }
      &:hover,
      &:focus,
      &:active {
        color: darken($white, 10%);
      }
      &::before {
        content: "\f279";
        margin-right: .5rem;
        font-weight: 900;
        font-family: "Font Awesome 5 Pro"
      }
    }
    .notification {
      padding-left: 1.25rem!important;
      padding-right: 1.25rem!important;
      &-value {
        position: relative;
        z-index: 2;
        color: $green-AA;
        @include font-size(16);
        font-family: "Barlow-Medium", sans-serif;
      }
      &-icon {
        position: relative;
        z-index: 1;
        display: flex;
        justify-content: center;
        align-items: center;
        &::before {
          color: $white;
          content: "\f0f3";
          font-family: "Font Awesome 5 Pro";
          font-weight: 900;
          position: absolute;
          @include font-size(32);
        }
      }
    }
  }
  // &-admin,
  // &-search-results {
  //   padding-top: 4.375rem;
  // }
  // &-content {
  //   padding-top: 5.5rem;
  // }
  &-footer {
    color: $silver-AA;
    background-color: $white;
    .row {
      &--top {
        border-bottom: 1px solid $silver-AD;
        .column {
          margin-top: 3.125rem;
          margin-bottom: 2.813rem;
        }
      }
      &--bottom {
        .column {
          margin-top: 1.563rem;
          margin-bottom: 1.563rem;
        }
      }
    }
    &--social,
    &--creator {
      text-align: right;
    }
    &--navigation-link,
    &--social-link,
    &--copyright-link,
    &--creator-link,
    &--copyright-year,
    &--copyright-rights,
    &--creator-title {
      line-height: 1;
      color: inherit;
      font-family: "Barlow-Medium";
      @include font-size(12);
    }
    &--navigation-link,
    &--social-link,
    &--copyright-link,
    &--creator-link {
      color: $green-AB;
      &:link {
        text-decoration: none;
      }
      &:hover,
      &:active,
      &:focus {
        color: darken($green-AB, 15%);
      }
    }
    &--navigation {
      &-link {
        margin-right: 0.9375rem;
        text-transform: capitalize;
      }
    }
    &--social {
      &-link {
        margin-right: 0.625rem;
        @include font-size(16);
        &:last-of-type {
          margin-right: 0;
        }
      }
    }
    &--copyright {
      &-year,
      &-rights,
      &-link {
        &:after {
          content: "|";
          margin-right: 0.4375rem;
          padding-left: 0.4375rem;
        }
      }
      &-link {
        &:last-of-type {
          &:after {
            content: "";
          }
        }
      }
    }
    // @media #{$medium__up} {
    //   .column {
    //     padding-left: 0;
    //     padding-right: 0;
    //   }
    // }
  }
  &-content {
    padding-top: 2rem;
    padding-bottom: 2rem;
  }
  &-sidebar {
    overflow: auto;
    background-color: $silver-AI;
    &--link {
      display: block;
      margin: 1rem 0;
      color: $silver-AA;
      font-family: "Barlow-Medium", sans-serif;
      @include font-size(16);
      &:link {
        text-decoration: none;
      }
      &:hover,
      &:active,
      &:focus {
        color: darken($silver-AA, 10%);
      }
    }
    &--list {
      margin: 2.85rem 0 0;
      padding: 0;
      list-style-type: none;
    }
    &--listitem {
      &.active {
        .site-sidebar--link {
          color: $green-AA;
          font-family: "Barlow-SemiBold", sans-serif;
          &:hover,
          &:active,
          &:focus {
            color: darken($green-AA, 10%);
          }
        }
      }
    }
    &--addbusiness {
      margin: 2.5rem auto;
    }
    @media #{$medium__up} {
      .navToSelect {
        display: none!important;
      }
    }
  }
  &-search-results {
    #map {
      height: 26.5rem;
      width: 100%;
    }
    .search {
      &--list {
        display: none;
      }
      &--tab {
        &-list {
          &-header {
            padding: 2rem 0 1rem;
            display: flex;
            align-items: center;
            justify-content: space-between;
            background-color: transparent;
            &-small {
              display: none;
            }
            &-large {
              color: $silver-AJ;
              @include font-size(14);
              font-family: "Barlow-Regular", sans-serif;
            }
          }
          &-sort {
            &-name,
            &-rating {
              color: $green-AA;
              font-family: "Barlow-SemiBold", sans-serif;
              @include font-size(14);
              &:link {
                text-decoration: none;
              }
              &:hover,
              &:active,
              &:focus {
                color: darken($green-AA, 10%);
              }
            }
            &-icon {
              margin-right: .3rem;
            }
            &-name {
              margin-right: 1.5rem;
            }
          }
          &-tag {
            margin-left: .2rem;
          }
          &-count,
          &-tag {
            font-family: "Barlow-Bold", sans-serif;
          }
        }
        &-list-items {
          margin: 0;
          padding: 0;
          list-style-type: none;
        }
        &-list-item {
          background: $white;
          border-bottom: 1px solid $silver-AD;
          font-family: "Barlow-SemiBold", sans-serif;
          &:last-of-type {
            border-bottom: none;
          }
          &-name {
            display: block;
            margin: 0 0 .5rem;
            color: $green-AA;
            @include font-size(20);
            &:link {
              text-decoration: none;
            }
            &:hover,
            &:active,
            &:focus {
              color: darken($green-AA, 10%);
            }
          }
          &-phone {
            display: block;
            color: $green-AA;
            @include font-size(14);
            &:link {
              text-decoration: none;
            }
            &:hover,
            &:active,
            &:focus {
              color: darken($green-AA, 10%);
            }
          }
          &-location {
            display: block;
            color: $silver-AJ;
            @include font-size(14);
          }
          &-reviews {
            color: $green-AA;
            @include font-size(14);
            text-transform: capitalize;
            &:link {
              text-decoration: none;
            }
            &:hover,
            &:active,
            &:focus {
              color: darken($green-AA, 10%);
            }
          }
          &-pin {
            color: $green-AA;
            &:link {
              text-decoration: none;
            }
            &:hover,
            &:active,
            &:focus {
              color: darken($green-AA, 10%);
            }
            .pin-icon:before {
              color: inherit;
              content: "\f08d";
              font-family: "Font Awesome 5 Pro";
              font-weight: 400;
              @include font-size(16);
            }
          }
          &.active {
            .search--tab-list-item-pin {
              .pin-icon:before {
                color: $green-AA;
                font-family: 'Font Awesome 5 Pro';
                font-weight: 900;
                content: "\f08d";
              }
            }
          }
        }
        @media #{$medium__up} {
          &-map,
          &-list {
            display: block;
            opacity: 1;
            transition: none;
          }
          &-map {
            .search--tab-list-header {
              display: none;
            }
          }
          &-list-item {
            padding: 1rem 0;
            display: flex;
            justify-content: space-between;
            &-header {
              flex: 1;
              overflow: hidden;
            }
            &-thumb {
              float: left;
              margin-right: 1.5rem;
            }
            &-reviews {
              display: block;
              text-align: right;
              margin: .3rem;
            }
            &-name {
              display: inline;
              line-height: 1;
              margin-right: 1rem;
            }
            &-phone {
              margin: .25rem 0;
              span {
                margin-right: .25rem;
                color: $silver-AJ;
              }
            }
            &-location {
              span {
                margin-right: .25rem;
                color: $silver-AJ;
              }
            }
          }
        }
      }
    }
  }
  &#why-bisring {
    .site-content {
      h1 {
        margin-top: 2rem;
        margin-bottom: 3rem;
      }
      p {
        margin-bottom: 1rem;
      }
    }
  }
}

.page {
  .navbar {
    &--large {
      // background-color: $dark !important;
      background-color: transparent!important;
      padding-left: 0;
      padding-right: 0;
      .nav-item {
        .nav-link {
          padding-top: 1.5rem;
          padding-bottom: 1rem;
          font-family: "Barlow-Medium";
          border-bottom-width: 6px;
          border-bottom-color: transparent;
        }
        &.active {
          .nav-link {
            border-bottom: 6px solid $white;
          }
        }
      }
      .container {
        padding-left: 0;
        padding-right: 0;
      }
    }
    &--small {
      position: relative;
      padding: 1rem 0;
      line-height: 1;
      background-color: $dark;
    }
    @media #{$medium__up} {
      &--large {
        display: block;
      }
      &--small {
        display: none;
      }
    }
  }
  &-front {
    .navbar {
      &--small {
        background-color: transparent;
      }
    }
    .site-header {
      @media (min-width: 48rem) and (max-width: 75rem) {
        background-size: cover;
      }
      &--title {
        padding: 0;
        color: $white;
        text-align: center;
        margin: 5rem 0 2.5rem;
        @include font-size(24);
      }
      &--logo {
        display: none;
      }
      &--form {
        padding-bottom: 10rem;
      }
      &--sticky {
        display: none;
      }
    }
  }
  &-standard {
    .site-header {
      background-color: $dark;
      background-size: contain;
      &--form {
        padding-top: 2rem;
      }
      //   &--fixed {
      //     position: fixed;
      //     top: 0;
      //     right: 0;
      //     left: 0;
      //     z-index: 1000;
      //   }
      //   &--form {
      //     padding-top: 3rem;
      //     transition: 1s padding-top ease;
      //   }
      //   &--footer {
      //     padding-bottom: 2rem;
      //     transition: 1s padding-bottom ease;
      //   }
      //   &.scrolled {
      //     .site-header--form {
      //       padding-top: 1rem;
      //       transition: 1s padding-top ease;
      //     }
      //     .site-header--footer {
      //       padding-bottom: 0;
      //       transition: 1s padding-bottom ease;
      //     }
      //   }
      // }
      // .site-header {
      //   background-color: $dark;
      //   background-size: contain;
      //   @media (min-width: 48rem) and (max-width: 75rem) {
      //     background-size: cover;
      //   }
      //   &--form {
      //     padding-top: 8rem;
      //   }
      //   &--footer {
      //     padding-bottom: 8rem;
      //   }
    }
  }
  &-admin {
    .site-admin {
      .site-content {
        min-height: 100vh;
        padding: 0;
        &--cards {
          margin: 0;
          padding: 2rem;
          &-row {
            display: flex;
            align-items: center;
            margin-bottom: 1rem;
            h2 {
              margin-right: 2rem;
            }
            .btn {
              margin-left: 1rem;
            }
          }
          .highlight {
            margin-top: .5rem;
          }
        }
        hr {
          color: $silver-AI;
          border-color: $silver-AI;
          margin: 0;
        }
      }
    }
    .site-header {
      &--sticky {
        display: none;
      }
    }
    .site-callout {
      &--minimal {
        border-bottom: none;
      }
    }
    .site-footer {
      color: $white;
      background-color: $green-AA;
      .row {
        &--top {
          border-bottom: 1px solid $green-AE;
        }
      }
      &--navigation-link,
      &--social-link,
      &--copyright-link,
      &--creator-link {
        color: $white;
        &:hover,
        &:active,
        &:focus {
          color: darken($white, 25%);
        }
      }
    }
  }
  &-search {
    .site-header {
      &--sticky {
        display: none;
      }
    }
  }
}